# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=DEBUG, stdout, G

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d %C: %m%n

## File output
log4j.appender.G=org.apache.log4j.RollingFileAppender
log4j.appender.G.File=/home/soft/tomcat7/webapps/DownToPic/downloads/log.txt
log4j.appender.G.Threshold=INFO
#log4j.appender.G.File=r:/log.txt
log4j.appender.G.Append=true
log4j.appender.G.MaxFileSize=10MB
log4j.appender.G.MaxBackupIndex=10
log4j.appender.G.layout=org.apache.log4j.PatternLayout
log4j.appender.G.layout.ConversionPattern=[%5p] %d %C: %m%n
